{
  "name": "motherbase",
  "module": "src/main.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "vite": "^7.2.7"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "type": "module"
}
