{
  "redirects": [
    { "source": "/blyg", "destination": "/blyg/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/blyg/:path(.*)", "destination": "https://blyxt.blyxt.workers.dev/:path" }
  ]
}
